"PGS001780": "Ишемическая болезнь сердца (Coronary artery disease)",
"PGS002271": "Пролапс митрального клапана (Mitral valve prolapse)",    
"PGS002756": "Мерцательная аритмия (Atrial fibrillation)",
"PGS002764": "Гиперхолестеринемия (Hypercholesterolemia)",
"PGS002765": "Гипертония (Hypertension)",
"PGS002770": "Инсульт (Stroke)",
"PGS002772": "Венозная тромбоэмболия (Venous thromboembolism)",
"PGS003984": "Инсульт (Stroke)",
"PGS004015": "Инсульт (Stroke)",
"PGS004026": "Инсульт (Stroke)",
"PGS004041": "Инсульт (Stroke)",
"PGS004054": "Инсульт (Stroke)",
"PGS004070": "Инсульт (Stroke)",
"PGS004084": "Инсульт (Stroke)",
"PGS004098": "Инсульт (Stroke)",
"PGS004138": "Инсульт (Stroke)",
"PGS004154": "Инсульт (Stroke)",
"PGS004234": "Гипертония (Hypertension)",
"PGS004236": "Гипертония (Hypertension)",
"PGS004593": "Преэклампсия (Preeclampsia)",
"PGS004705": "Мерцательная аритмия (Atrial fibrillation)",
"PGS004706": "Мерцательная аритмия (Atrial fibrillation)",
"PGS004743": "Ишемическая болезнь сердца (Coronary artery disease)",
"PGS004745": "Ишемическая болезнь сердца (Coronary artery disease)",
"PGS004783": "Гиперхолестеринемия (Hypercholesterolemia)",
"PGS004784": "Гиперхолестеринемия (Hypercholesterolemia)",    
"PGS004785": "Гипертония (Hypertension)",
"PGS004787": "Гипертония (Hypertension)",
"PGS004799": "Мигрень (Migraine disorder)",
"PGS004835": "Инсульт (Stroke)",
"PGS004836": "Инсульт (Stroke)",
"PGS004853": "Венозная тромбоэмболия (Venous thromboembolism)",
"PGS004854": "Венозная тромбоэмболия (Venous thromboembolism)",
"PGS005040": "Инфаркт миокарда (Myocardial infarction)",
"PGS005041": "Инфаркт миокарда (Myocardial infarction)",
"PGS005042": "Инфаркт миокарда (Myocardial infarction)",
"PGS005043": "Инфаркт миокарда (Myocardial infarction)",
"PGS005044": "Инфаркт миокарда (Myocardial infarction)",
"PGS005045": "Инфаркт миокарда (Myocardial infarction)",
"PGS005046": "Инфаркт миокарда (Myocardial infarction)",
"PGS005053": "Стенокардия (Angina pectoris)",
"PGS005054": "Стенокардия (Angina pectoris)",
"PGS005055": "Стенокардия (Angina pectoris)",
"PGS005056": "Стенокардия (Angina pectoris)",
"PGS005057": "Стенокардия (Angina pectoris)",
"PGS005058": "Стенокардия (Angina pectoris)",
"PGS005059": "Стенокардия (Angina pectoris)",
"PGS005066": "Мерцательная аритмия (Atrial fibrillation)",
"PGS005067": "Мерцательная аритмия (Atrial fibrillation)",
"PGS005068": "Мерцательная аритмия (Atrial fibrillation)",
"PGS005069": "Мерцательная аритмия (Atrial fibrillation)",
"PGS005070": "Мерцательная аритмия (Atrial fibrillation)",
"PGS005071": "Мерцательная аритмия (Atrial fibrillation)",
"PGS005072": "Мерцательная аритмия (Atrial fibrillation)",
"PGS005079": "Застойная сердечная недостаточность (Congestive heart failure)",
"PGS005080": "Застойная сердечная недостаточность (Congestive heart failure)",
"PGS005081": "Застойная сердечная недостаточность (Congestive heart failure)",
"PGS005082": "Застойная сердечная недостаточность (Congestive heart failure)",
"PGS005083": "Застойная сердечная недостаточность (Congestive heart failure)",
"PGS005084": "Застойная сердечная недостаточность (Congestive heart failure)",
"PGS005085": "Застойная сердечная недостаточность (Congestive heart failure)",
"PGS005091": "Ишемическая болезнь сердца (Coronary artery disease)",
"PGS005092": "Ишемическая болезнь сердца (Coronary artery disease)"    